{ "name": "parserService"
, "description": "Parser API service"
,"version": "0.0.1"
,"main": "index.js"
,"repository" :
	{"type" : "git"
	,"url" : "https://github.com/peterprib/parserService.git"
	 }
 ,"keywords":  ["javascript","parser"]
,"author": "Peter Prib"
,"bugs": "https://github.com/peterprib/parserService/issues"
,"license": "GPL-3.0"
,"bin": 
	{"test": "./index.js"
	,"parser": "./lib/parser.js"
	,"csvParser": "./lib/csvParser.js"
	}
 ,"dependencies": 
 	{"pegjs": "*"
 	,"nearley": "*"
 	,"eval": "*"
 	,"express": "*"
 	,"requirejs": "*"
 	,"amdefine":"*"
 	}
}